{
  "name": "Dylan-2015",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "iojs": "1.1.0",
    "npm": "2.4.1"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "csurf": "^1.7.0",
    "debug": "~2.1.1",
    "ejs": "~2.2.3",
    "express": "~4.11.1",
    "express-session": "^1.10.3",
    "helmet": "^0.6.1",
    "less-middleware": "1.0.x",
    "mandrill-api": "^1.0.41",
    "memjs": "^0.8.5",
    "morgan": "~1.5.1",
    "nconf": "^0.7.1",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.1.0"
  }
}
